{
   // "compilerOptions": {
   //    "types": ["./types.d.ts"]
   // },
   "imports": {
      "test": "https://deno.land/std@0.217.0/assert/mod.ts",
      "core": "./mod.ts"
   },
   "fmt": {
      "indentWidth": 3,
      "lineWidth": 100,
      "proseWrap": "preserve",
      "semiColons": false,
      "singleQuote": true,
      "useTabs": false
   },
   "lint": {
      "report": "pretty"
   },
   "test": {
      "exclude": ["examples/"]
   },
   "tasks": {
      "setup-git": "git config --local core.hooksPath .repo/"
   }
}
